# draft-gs-circuit-breaker

./: README.adoc  README.md
complete/greeting-client/: build.gradle  pom.xml
complete/greeting-client/gradle/wrapper/: gradle-wrapper.properties
complete/greeting-client/src/main/java/demo/: DemoApplication.java  GreetingClientController.java
complete/greeting-client/src/main/java/hello/: CloudConfig.java  DemoApplication.java  GreetingClientController.java
complete/greeting-service/: pom.xml
complete/greeting-service/gradle/wrapper/: gradle-wrapper.properties
initial/greeting-client/: pom.xml
initial/greeting-client/gradle/wrapper/: gradle-wrapper.properties
initial/greeting-service/: pom.xml
initial/greeting-service/gradle/wrapper/: gradle-wrapper.properties
