buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-client'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot/" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:1.0.1.RELEASE"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp")
    compile("org.springframework.cloud:spring-cloud-pivotal-cloudfoundry-connector:1.0.0.BUILD-SNAPSHOT")
    compile("org.springframework.cloud:spring-cloud-pivotal-spring-connector:1.0.0.BUILD-SNAPSHOT")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
